# Android-FloatWindow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/site/duqian/floatwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duqian.properties
app/src/main/java/site/duqian/floatwindow/: BaseActivity.java  MainActivity.java  SubActivity.java
app/src/main/java/site/duqian/floatwindow/activity/: SubAActivity.java  SubActivity.java  SubBActivity.java  SubCActivity.java
app/src/main/java/site/duqian/floatwindow/float_view/: FloatBallView.java  FloatView.java  FloatViewListener.java  FloatViewParams.java  FloatWindowManager.java  FloatWindowView.java  IFloatView.java  LastWindowInfo.java  PositionWrapper.java  SystemUtils.java
app/src/main/java/site/duqian/floatwindow/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/site/duqian/floatwindow/uitls/: SystemUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_sub_b.xml  float_view_desktop_layout.xml  float_view_inner_layout.xml  view_float_window.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/site/duqian/floatwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release-app/: float-window-app-release.apk  mapping-1.0.txt
