apply plugin: 'com.android.application'

//这里是本人的签名配置，运行前请去掉
Properties props = new Properties();
props.load(new FileInputStream(file("../local.properties")));

android {
    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    //⤴️这里是本人的签名配置，运行前请去掉

    compileSdkVersion 28
    defaultConfig {
        applicationId "site.duqian.floatwindow"
        minSdkVersion 16
        targetSdkVersion 25 //如果targetSDKF大于25，第二个无需权限的demo无法显示，视情况选择实现方式
        versionCode 1
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //申请悬浮窗权限
    implementation 'com.linchaolong.android:floatingpermissioncompat:1.0'

}
